* {
box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

body {
margin: 0;
background-color: #F6F6F6;
font-family: Inter, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 135%;
color: #2A3443;
}

a {
  color: #658E99;
  text-decoration: none;
}

img {
  width: 100%;
}

.header, .main, .footer {
  margin: auto;
}

.header {
  background-color: #CAE7EF;
  padding: 20px;
}

.nav-list {
  max-width: 910px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.main {
  display: flex;
  justify-content: center;
  max-width: 910px;
  flex-wrap: wrap;
  gap: 30px; 
  margin-top: 60px;
  margin-bottom: 120px;
}

.section {
  width: 440px;
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__avatar-and-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.section__avatar {
  max-width: 200px;
  max-height: 200px;
}


.section__avatar-headings {
text-align: center;
}

.section__avatar-headings .section__heading {
  color: #658E99;
}

.section__h1 {  /* coloful text */
  background-image:
    linear-gradient(250deg,
      #833AB4 0%,
      #FD1D1D 50%,
      #FCB045 100%
    );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 135%;
}


.section__heading { /* h2 */
  font-family: Inter, sans-serif;
  font-size: 26px;
  line-height: 135%;
  font-weight: 400;
  color: #2A3443;
}

.section__heading span {
  background-color: #CAE7EF;
  border-radius: 10px;
  padding: 0 5px;
}

.sections__contacts-and-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-list {
  display: grid;
  grid-template-columns: 4% 20% 1fr;
  gap: 10px 20px;
}

.icon {
  width: 15px;
  height: 15px;
  align-self: center;
}

.skills-list {
  display: grid;
  grid-template-columns: 15% 20% 1fr;
  gap: 10px 20px;
}

.project-list {
  display: flex;
  gap: 20px;
}

.education__blocks, .career__blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education__block, .career__block {
  display: flex;
  gap: 20px;
  width: 250px;
}

.education__block-items, .career__block-items {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 220px;
}

.text_subscription {
  font-size: 14px;
  line-height: 120%;
}

.certificates-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 20px;
  white-space: nowrap;
}

.languages-list {
  display: flex;
  gap: 20px; 
}

.languages-list-item {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.footer {
  height: 120px;
  background-color: #CAE7EF;
  padding-top: 35px;
}

.footer__list { 
  max-width: 910px;
  margin: auto;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rss__logo {
  height: 50px;
}